[gd_scene load_steps=17 format=3 uid="uid://dhngq0tbbbjxe"]

[ext_resource type="Shape3D" uid="uid://554us50hmwt6" path="res://player/colliders/human_collider.tres" id="1_jnoie"]
[ext_resource type="PackedScene" uid="uid://c7mckeqrkh8i5" path="res://player/Character.glb" id="2_ornmn"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vovx4"]
animation = &"shadow_out"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_onc0n"]
animation = &"jump_rising"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hupga"]
animation = &"shadow_in"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_6u05y"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_v4aaq"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_3efto"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_arnx7"]
animation = &"idle"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_tmllh"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uhbvn"]
animation = &"idle_lookAround"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_38inh"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_416tx"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_1bjl2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eqa7u"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_qx71t"]
graph_offset = Vector2(-897.391, -289.88)
nodes/Animation/node = SubResource("AnimationNodeAnimation_hupga")
nodes/Animation/position = Vector2(-40, 120)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_vovx4")
"nodes/Animation 2/position" = Vector2(-40, 260)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_onc0n")
"nodes/Animation 3/position" = Vector2(340, 220)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_6u05y")
nodes/OneShot/position = Vector2(-280, -160)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_v4aaq")
nodes/TimeScale/position = Vector2(-300, 120)
nodes/Walk/node = SubResource("AnimationNodeBlend2_3efto")
nodes/Walk/position = Vector2(-20, -80)
nodes/idle/node = SubResource("AnimationNodeAnimation_arnx7")
nodes/idle/position = Vector2(-500, -180)
nodes/jump/node = SubResource("AnimationNodeOneShot_tmllh")
nodes/jump/position = Vector2(540, 20)
nodes/look_around/node = SubResource("AnimationNodeAnimation_uhbvn")
nodes/look_around/position = Vector2(-660, -40)
nodes/look_around_time/node = SubResource("AnimationNodeTimeScale_38inh")
nodes/look_around_time/position = Vector2(-480, -40)
nodes/output/position = Vector2(740, 80)
nodes/shadow_in/node = SubResource("AnimationNodeOneShot_416tx")
nodes/shadow_in/position = Vector2(160, -180)
nodes/shadow_out/node = SubResource("AnimationNodeOneShot_1bjl2")
nodes/shadow_out/position = Vector2(340, -20)
nodes/walk/node = SubResource("AnimationNodeAnimation_eqa7u")
nodes/walk/position = Vector2(-460, 120)
node_connections = [&"OneShot", 0, &"idle", &"OneShot", 1, &"look_around_time", &"TimeScale", 0, &"walk", &"Walk", 0, &"OneShot", &"Walk", 1, &"TimeScale", &"jump", 0, &"shadow_out", &"jump", 1, &"Animation 3", &"look_around_time", 0, &"look_around", &"output", 0, &"jump", &"shadow_in", 0, &"Walk", &"shadow_in", 1, &"Animation", &"shadow_out", 0, &"shadow_in", &"shadow_out", 1, &"Animation 2"]

[node name="player_collision" type="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03645, 0.062)
shape = ExtResource("1_jnoie")

[node name="Character" parent="." instance=ExtResource("2_ornmn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1.08337, 0)

[node name="Skeleton3D" parent="Character/Armature" index="0"]
bones/0/rotation = Quaternion(0.0568187, 0.00238632, 0.041894, 0.997502)
bones/1/rotation = Quaternion(-0.0420271, -0.00300702, -0.0418541, 0.998235)
bones/2/scale = Vector3(1.01261, 1.01261, 1.01261)
bones/3/rotation = Quaternion(0.0636994, 2.1995e-14, 2.1362e-14, 0.997969)
bones/3/scale = Vector3(0.987259, 0.987259, 0.987259)
bones/4/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(0.676789, 0.491247, 0.445603, -0.319485)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.274812, 0.453025, 0.413997, 0.740171)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-0.197463, -0.289065, -0.729885, 0.587126)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.0896097, 0.294765, 0.0671503, 0.948986)
bones/11/rotation = Quaternion(-0.015215, -0.0773101, 0.0413103, 0.996035)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(0.0377659, 0.0218256, 0.0919892, 0.994804)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-0.167103, -0.0833742, -0.0587216, 0.980651)
bones/14/rotation = Quaternion(-0.0107685, -0.036872, 0.036081, 0.99861)
bones/15/rotation = Quaternion(-0.363674, 0.244638, -0.00719176, 0.8988)
bones/16/rotation = Quaternion(-0.100273, 0.00221525, -0.0633794, 0.992937)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(-0.144108, -0.153408, 0.00343868, 0.977592)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-0.0570008, -0.069128, 0.0216572, 0.995742)
bones/19/rotation = Quaternion(-0.0255489, -0.0320251, -0.0456891, 0.998115)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(-0.0878124, -0.0638506, -0.00520686, 0.994075)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(-0.0291045, -0.0334283, 0.0407139, 0.998187)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(0.687545, -0.475859, -0.453242, -0.308886)
bones/22/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(-0.402335, -0.115844, -0.207125, 0.884198)
bones/23/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(-0.00547144, -0.0329816, 0.187292, 0.981735)
bones/24/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(-0.130932, 0.119801, 0.314758, 0.932433)
bones/27/rotation = Quaternion(-0.00614442, 0.0771049, -0.0784996, 0.993909)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(0.0705736, -0.0198263, -0.201723, 0.976696)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(-0.0624954, 0.161633, 0.053592, 0.983411)
bones/30/rotation = Quaternion(-0.0107685, 0.036872, -0.036081, 0.99861)
bones/31/rotation = Quaternion(0.0739367, -0.113523, -0.00130995, 0.99078)
bones/32/rotation = Quaternion(0.0345135, -0.00329086, 0.0193512, 0.999211)
bones/32/scale = Vector3(1, 1, 1)
bones/33/rotation = Quaternion(-0.144108, 0.153408, -0.00343868, 0.977592)
bones/33/scale = Vector3(1, 1, 1)
bones/34/rotation = Quaternion(-0.0570008, 0.069128, -0.0216572, 0.995742)
bones/35/position = Vector3(0.0215767, 0.0533411, -0.00177372)
bones/35/rotation = Quaternion(-0.00857666, 0.0286082, -0.0416296, 0.998687)
bones/35/scale = Vector3(1, 1, 1)
bones/36/rotation = Quaternion(-0.0878124, 0.0638506, 0.00520686, 0.994075)
bones/36/scale = Vector3(1, 1, 1)
bones/37/rotation = Quaternion(-0.0291045, 0.0334283, -0.0407139, 0.998187)
bones/37/scale = Vector3(1, 1, 1)
bones/38/position = Vector3(0.113091, -0.00907187, 0.00216742)
bones/38/rotation = Quaternion(0.993248, -0.0726147, 0.0120828, 0.0896686)
bones/38/scale = Vector3(1, 1, 1)
bones/41/rotation = Quaternion(-0.185855, 0.0251921, -0.00292697, 0.98225)
bones/41/scale = Vector3(1, 1, 1)
bones/42/position = Vector3(-0.113091, 0.0093269, 6.45805e-05)
bones/42/rotation = Quaternion(0.987477, -0.0924411, 0.0862834, 0.0943366)
bones/42/scale = Vector3(1, 1, 1)
bones/45/rotation = Quaternion(-0.185855, -0.0251921, 0.00292697, 0.98225)
bones/45/scale = Vector3(1, 1, 1)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Character")
tree_root = SubResource("AnimationNodeBlendTree_qx71t")
anim_player = NodePath("../Character/AnimationPlayer")
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
parameters/TimeScale/scale = 2.0
parameters/Walk/blend_amount = 0.0
parameters/jump/active = false
parameters/jump/internal_active = false
parameters/jump/request = 0
parameters/look_around_time/scale = 2.0
parameters/shadow_in/active = false
parameters/shadow_in/internal_active = false
parameters/shadow_in/request = 0
parameters/shadow_out/active = false
parameters/shadow_out/internal_active = false
parameters/shadow_out/request = 0

[editable path="Character"]
