[gd_scene load_steps=6 format=3 uid="uid://bpilnec81ompb"]

[ext_resource type="PackedScene" uid="uid://dny1dqcanlco0" path="res://scenes/base_window.tscn" id="1_qx0y4"]
[ext_resource type="Script" path="res://scripts/brewing_ui.gd" id="2_m77vo"]
[ext_resource type="Texture2D" uid="uid://bo4nvdribtqgs" path="res://inventory/sprites/inventory_background.png" id="2_p15sb"]
[ext_resource type="PackedScene" uid="uid://c5ocjw6joaemy" path="res://inventory/scenes/slot_ui.tscn" id="3_afswd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_42qb6"]
texture = ExtResource("2_p15sb")
texture_margin_left = 3.51339
texture_margin_top = 3.78365
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[node name="Window" node_paths=PackedStringArray("sub_elements") instance=ExtResource("1_qx0y4")]
custom_minimum_size = Vector2(250, 120)
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -250.0
offset_bottom = 120.0
grow_horizontal = 0
grow_vertical = 1
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_42qb6")
size_preset = "custom"
sub_elements = [NodePath("VBoxContainer/content")]

[node name="VBoxContainer" parent="." index="0"]
custom_minimum_size = Vector2(250, 120)

[node name="Title" parent="VBoxContainer/topbar/HBoxContainer/MarginContainer" index="0"]
text = "Brewing"

[node name="content" parent="VBoxContainer" index="1"]
script = ExtResource("2_m77vo")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/content" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/content/MarginContainer" index="0"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/content/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
alignment = 1

[node name="Item" parent="VBoxContainer/content/MarginContainer/VBoxContainer/HBoxContainer" index="0" instance=ExtResource("3_afswd")]
layout_mode = 2
window_id = "brewing"
show_amount = false

[node name="Button" type="Button" parent="VBoxContainer/content/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
text = "Add to brew"

[node name="added_items" type="VBoxContainer" parent="VBoxContainer/content/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/content/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2
text = "Extract brew"
