[gd_scene load_steps=2 format=3 uid="uid://btc5eljbycubc"]

[sub_resource type="BoxMesh" id="BoxMesh_ocexi"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_ocexi")
