[gd_scene load_steps=11 format=3 uid="uid://cwycwp30gjjet"]

[ext_resource type="Script" path="res://player/character_controller.gd" id="1_70u55"]
[ext_resource type="Shape3D" uid="uid://554us50hmwt6" path="res://player/human_collider.tres" id="2_bnnvk"]
[ext_resource type="Script" path="res://inventory/scripts/inventory.gd" id="2_pnb6b"]
[ext_resource type="Shape3D" uid="uid://bt3e84w73waou" path="res://player/shadow_collider.tres" id="3_fsfid"]
[ext_resource type="PackedScene" uid="uid://c7mckeqrkh8i5" path="res://player/Character.glb" id="3_q4ok2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ecd27"]
radius = 1.94349

[sub_resource type="SphereMesh" id="SphereMesh_ch1pj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jmbk2"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_71ym1"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ll7ek"]

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("inventory", "interaction_range", "collision_control", "human_model", "shadow_model")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11559, 0)
script = ExtResource("1_70u55")
jump_height = 8.0
inventory = NodePath("inventory")
interaction_range = NodePath("trigger_range")
human_collision = ExtResource("2_bnnvk")
human_collision_position = Vector3(0, 0.0764624, 0.0620835)
shadow_collision = ExtResource("3_fsfid")
shadow_collision_position = Vector3(0, -0.986995, 0.062)
collision_control = NodePath("CollisionShape3D")
human_model = NodePath("Character")
shadow_model = NodePath("shadow_form")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.986995, 0.062)
shape = ExtResource("2_bnnvk")

[node name="inventory" type="Node" parent="."]
script = ExtResource("2_pnb6b")
unlocked_slots = 4
max_slots = 16

[node name="Character" parent="." instance=ExtResource("3_q4ok2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1.11559, 0)

[node name="trigger_range" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="trigger_range"]
shape = SubResource("SphereShape3D_ecd27")

[node name="shadow_form" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, -1.118, 0)
visible = false
mesh = SubResource("SphereMesh_ch1pj")
surface_material_override/0 = SubResource("StandardMaterial3D_jmbk2")

[node name="CPUParticles3D" type="CPUParticles3D" parent="shadow_form"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_71ym1")
amount = 25
lifetime = 0.2
speed_scale = 0.3
mesh = SubResource("BoxMesh_ll7ek")
emission_shape = 2
emission_sphere_radius = 0.4
gravity = Vector3(0, 9.8, 0)
scale_amount_min = 0.01
scale_amount_max = 0.05
