[gd_scene load_steps=6 format=3 uid="uid://cwycwp30gjjet"]

[ext_resource type="Script" path="res://player/character_controller.gd" id="1_70u55"]
[ext_resource type="Script" path="res://inventory/scripts/inventory.gd" id="2_pnb6b"]
[ext_resource type="PackedScene" uid="uid://c7mckeqrkh8i5" path="res://player/Character.glb" id="3_q4ok2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_42esf"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_ecd27"]
radius = 1.94349

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("inventory")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11559, 0)
script = ExtResource("1_70u55")
inventory = NodePath("inventory")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.932612, 0, 0, 0, 0.932612, 0, 0, 0, 0.932612, -0.127017, -0.191895, 0)
shape = SubResource("CapsuleShape3D_42esf")

[node name="inventory" type="Node" parent="."]
script = ExtResource("2_pnb6b")
unlocked_slots = 4
max_slots = 16

[node name="Character" parent="." instance=ExtResource("3_q4ok2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1.11559, 0)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_ecd27")
