[gd_scene load_steps=6 format=3 uid="uid://cwycwp30gjjet"]

[ext_resource type="Script" path="res://player/character_controller.gd" id="1_70u55"]
[ext_resource type="Script" path="res://inventory/scripts/inventory.gd" id="2_pnb6b"]
[ext_resource type="PackedScene" uid="uid://dhngq0tbbbjxe" path="res://player/player_types/human_player.tscn" id="2_u8wlt"]
[ext_resource type="PackedScene" uid="uid://bhtdny1ri76xk" path="res://player/player_types/shadow_player.tscn" id="3_hstho"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ecd27"]
radius = 1.94349

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("inventory", "interaction_range")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11559, 0)
script = ExtResource("1_70u55")
speed = 6.0
rotation_speed = 10.0
jump_height = 8.0
inventory = NodePath("inventory")
interaction_range = NodePath("trigger_range")
human_model = ExtResource("2_u8wlt")
shadow_model = ExtResource("3_hstho")

[node name="inventory" type="Node" parent="."]
script = ExtResource("2_pnb6b")
unlocked_slots = 4
max_slots = 16

[node name="trigger_range" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="trigger_range"]
shape = SubResource("SphereShape3D_ecd27")
