[gd_scene load_steps=13 format=3 uid="uid://c57b16nj7p50k"]

[ext_resource type="PackedScene" uid="uid://cwycwp30gjjet" path="res://scenes/character.tscn" id="1_yoqlc"]
[ext_resource type="PackedScene" uid="uid://cuqpjlp4i7pkb" path="res://scenes/camera.tscn" id="3_o5mjl"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="4_r3k4d"]
[ext_resource type="PackedScene" uid="uid://fjthfaw7y0rj" path="res://models/env/groundplane.glb" id="4_typib"]
[ext_resource type="PackedScene" uid="uid://eybvp4b45810" path="res://models/env/river.glb" id="5_072mw"]
[ext_resource type="PackedScene" uid="uid://cjookd7f5kqrj" path="res://models/env/rockwall.glb" id="6_r3iyf"]
[ext_resource type="PackedScene" uid="uid://btc5eljbycubc" path="res://scenes/campfire.tscn" id="7_v3iri"]
[ext_resource type="PackedScene" uid="uid://c7irtng82ik3d" path="res://models/env/grass.glb" id="8_edu3c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shc8u"]
render_priority = 0
shader = ExtResource("4_r3k4d")
shader_parameter/depth_threshold = 0.05
shader_parameter/reverse_depth_threshold = 0.25
shader_parameter/normal_threshold = 0.6
shader_parameter/darken_amount = 0.3
shader_parameter/lighten_amount = 1.5
shader_parameter/normal_edge_bias = Vector3(1, 1, 1)
shader_parameter/light_direction = Vector3(-0.96, -0.18, 0.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ye7d4"]

[sub_resource type="QuadMesh" id="QuadMesh_ga03j"]
material = SubResource("ShaderMaterial_ye7d4")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="Environment" id="Environment_hc04y"]
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 1

[node name="Node3D" type="Node3D"]

[node name="CameraRoot" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_o5mjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3216, 9.90298, -21.8712)
target = NodePath("../CharacterBody3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraRoot"]
material_override = SubResource("ShaderMaterial_shc8u")
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_ga03j")
skeleton = NodePath("../../..")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_yoqlc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2572, 7.29294, -23.1442)
speed = 10.0
rotation_speed = 25.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0.471864, 6.52125, 0.0470721)
shadow_enabled = true
shadow_bias = 0.05

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hc04y")

[node name="groundplane" parent="." instance=ExtResource("4_typib")]

[node name="river" parent="." instance=ExtResource("5_072mw")]

[node name="rockwall" parent="." instance=ExtResource("6_r3iyf")]

[node name="campfire_area" parent="." instance=ExtResource("7_v3iri")]
transform = Transform3D(0.998753, -0.0499306, 0, 0.0499306, 0.998753, 0, 0, 0, 1, -26.205, 6.5981, -20.7586)

[node name="grass" parent="." instance=ExtResource("8_edu3c")]
visible = false
