[gd_scene load_steps=36 format=3 uid="uid://c57b16nj7p50k"]

[ext_resource type="PackedScene" uid="uid://cuqpjlp4i7pkb" path="res://scenes/camera.tscn" id="3_o5mjl"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="4_r3k4d"]
[ext_resource type="PackedScene" uid="uid://fjthfaw7y0rj" path="res://models/env/groundplane.glb" id="4_typib"]
[ext_resource type="PackedScene" uid="uid://eybvp4b45810" path="res://models/env/river.glb" id="5_072mw"]
[ext_resource type="PackedScene" uid="uid://cjookd7f5kqrj" path="res://models/env/rockwall.glb" id="6_r3iyf"]
[ext_resource type="PackedScene" uid="uid://btc5eljbycubc" path="res://scenes/campfire.tscn" id="7_v3iri"]
[ext_resource type="PackedScene" uid="uid://c68os6cnjx62" path="res://models/Cottage.glb" id="8_l5dyg"]
[ext_resource type="PackedScene" uid="uid://b36ddsdbnkdw4" path="res://models/props/SM_Prop_Meadow_Fence_01.glb" id="10_2g8be"]
[ext_resource type="PackedScene" uid="uid://bodtsih535a4t" path="res://models/props/props 2/SM_Prop_Meadow_Fence_Post_01.glb" id="11_24xjg"]
[ext_resource type="PackedScene" uid="uid://w4f6rjthf1xq" path="res://models/props/props 2/SM_Env_Rock_Pile_07.glb" id="12_r2rnu"]
[ext_resource type="PackedScene" uid="uid://cviw7r7ve4fjh" path="res://models/props/props 2/SM_Prop_Bridge_01.glb" id="13_v45le"]
[ext_resource type="PackedScene" uid="uid://cc5ul3ngb6iju" path="res://models/props/props 2/SM_Prop_Wagon_Broken_01.glb" id="14_1i6cn"]
[ext_resource type="PackedScene" uid="uid://ulx1lvm86f65" path="res://models/props/props 2/SM_Prop_Well_01.glb" id="15_w84jh"]
[ext_resource type="PackedScene" uid="uid://dcdbvjiw3egq7" path="res://models/props/props 3/SM_Env_Tree_Burnt_02.glb" id="16_fxy68"]
[ext_resource type="PackedScene" uid="uid://41hfmw7eyhpx" path="res://models/props/props 3/SM_Env_Tree_Dead_04.glb" id="17_l7vry"]
[ext_resource type="PackedScene" uid="uid://dka4ewg12ndqh" path="res://models/props/tree_stump.glb" id="18_d0n35"]
[ext_resource type="PackedScene" uid="uid://bm1w7rsdcoxyw" path="res://models/props/props 3/SM_Env_Tree_Large_01.glb" id="19_tsr2l"]
[ext_resource type="PackedScene" uid="uid://5cfvmdv48ghc" path="res://models/props/props 3/SM_Env_Tree_Large_02.glb" id="20_bt5sy"]
[ext_resource type="PackedScene" uid="uid://hqfsa7bgo504" path="res://models/props/props 3/SM_Env_Tree_Round_01.glb" id="21_enkpu"]
[ext_resource type="PackedScene" uid="uid://cblprjas2q35r" path="res://models/props/props 3/SM_Env_Tree_Round_02.glb" id="22_rllul"]
[ext_resource type="PackedScene" uid="uid://cxuri3ycq3vq4" path="res://models/props/props 3/SM_Env_Tree_Round_03.glb" id="23_5fv3u"]
[ext_resource type="PackedScene" uid="uid://dwvej8p6y5ms3" path="res://models/props/props 3/SM_Env_Bush_Small_01.glb" id="24_07osn"]
[ext_resource type="PackedScene" uid="uid://cj6j4fhrbal1u" path="res://models/props/props 3/SM_Env_Bush_Cluster_01.glb" id="25_w1fjc"]
[ext_resource type="PackedScene" uid="uid://c0iurm5hclif0" path="res://models/props/props 3/SM_Env_Bush_Cluster_02.glb" id="26_4h01b"]
[ext_resource type="PackedScene" uid="uid://bx6gsl1k6otws" path="res://scenes/pickable_item.tscn" id="27_7juq0"]
[ext_resource type="PackedScene" uid="uid://cdqnl361gsuj2" path="res://models/props/props 3/SM_Env_Bush_Small_02.glb" id="27_270re"]
[ext_resource type="PackedScene" uid="uid://cwycwp30gjjet" path="res://scenes/character.tscn" id="27_f6hob"]
[ext_resource type="PackedScene" uid="uid://cshpgm7tlwbjh" path="res://models/props/props 3/SM_Env_Fern_01.glb" id="28_2t30s"]
[ext_resource type="PackedScene" uid="uid://d2d3htoaak1f2" path="res://models/props/props 3/SM_Env_Fern_02.glb" id="29_2t0gp"]
[ext_resource type="PackedScene" uid="uid://d03ks68mrqolr" path="res://models/props/props 2/SM_Env_Rock_Small_Pile_02.glb" id="30_7feg1"]
[ext_resource type="PackedScene" uid="uid://c3myglujgjihm" path="res://models/props/props 3/SM_Env_Flowers_01.glb" id="31_yx6jr"]
[ext_resource type="PackedScene" uid="uid://cqqk6cif4sljv" path="res://models/props/props 3/SM_Env_Flowers_02.glb" id="32_8eth5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shc8u"]
render_priority = 0
shader = ExtResource("4_r3k4d")
shader_parameter/depth_threshold = 0.05
shader_parameter/reverse_depth_threshold = 0.25
shader_parameter/normal_threshold = 0.6
shader_parameter/darken_amount = 0.3
shader_parameter/lighten_amount = 1.5
shader_parameter/normal_edge_bias = Vector3(1, 1, 1)
shader_parameter/light_direction = Vector3(-0.96, -0.18, 0.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ye7d4"]

[sub_resource type="QuadMesh" id="QuadMesh_ga03j"]
material = SubResource("ShaderMaterial_ye7d4")
flip_faces = true
size = Vector2(2, 2)

[node name="Node3D" type="Node3D"]

[node name="CameraRoot" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_o5mjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3216, 9.90298, -21.8712)
target = NodePath("../CharacterBody3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraRoot"]
transform = Transform3D(1, -0.000296706, 0, 0.000296706, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_shc8u")
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_ga03j")
skeleton = NodePath("../../..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="groundplane" parent="." instance=ExtResource("4_typib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000405312, 0.000554085, -0.000209808)

[node name="river" parent="." instance=ExtResource("5_072mw")]

[node name="rockwall" parent="." instance=ExtResource("6_r3iyf")]

[node name="campfire_area" parent="." instance=ExtResource("7_v3iri")]
transform = Transform3D(0.998753, -0.0499306, 0, 0.0499306, 0.998753, 0, 0, 0, 1, -26.205, 6.5981, -20.7586)

[node name="static_environment" type="Node3D" parent="."]

[node name="house_on_platform" type="Node3D" parent="static_environment"]

[node name="Cottage2" parent="static_environment/house_on_platform" instance=ExtResource("8_l5dyg")]
transform = Transform3D(0.837309, 0, 0.994442, 0, 1.3, 0, -0.994442, 0, 0.837309, 0.101305, 9.57273, -5.11172)

[node name="SM_Prop_Meadow_Fence_012" parent="static_environment/house_on_platform" instance=ExtResource("10_2g8be")]
transform = Transform3D(-0.956671, 0.00219414, 0.291163, 0.0021484, 0.999998, -0.00047679, -0.291164, 0.000169405, -0.956673, -1.45454, 9.98034, 3.57336)

[node name="SM_Prop_Meadow_Fence_020" parent="static_environment/house_on_platform" instance=ExtResource("10_2g8be")]
transform = Transform3D(-0.727296, 0.00188976, 0.686321, 0.0021484, 0.999997, -0.00047679, -0.68632, 0.00112773, -0.727298, -3.23982, 9.98034, 1.91149)

[node name="SM_Prop_Meadow_Fence_021" parent="static_environment/house_on_platform" instance=ExtResource("10_2g8be")]
transform = Transform3D(-0.476104, 0.00144215, 0.879388, -0.0494876, 0.99837, -0.0284301, -0.877995, -0.0570544, -0.475257, -4.43745, 9.68273, -0.215144)

[node name="SM_Prop_Meadow_Fence_022" parent="static_environment/house_on_platform" instance=ExtResource("10_2g8be")]
transform = Transform3D(-0.197201, 0.00089108, 0.980363, -0.0453856, 0.998919, -0.0100373, -0.979312, -0.0464737, -0.196947, -4.939, 9.31874, -2.60607)

[node name="SM_Prop_Meadow_Fence_013" parent="static_environment/house_on_platform" instance=ExtResource("10_2g8be")]
transform = Transform3D(-0.999748, 0, -0.0224431, 0, 1, 0, 0.0224431, 0, -0.999748, 0.947568, 9.79855, 4.24615)

[node name="SM_Prop_Meadow_Fence_014" parent="static_environment/house_on_platform" instance=ExtResource("10_2g8be")]
transform = Transform3D(-0.562574, 0, -0.826747, 0, 1, 0, 0.826747, 0, -0.562574, 3.41494, 9.65416, 4.1852)

[node name="SM_Prop_Meadow_Fence_015" parent="static_environment/house_on_platform" instance=ExtResource("10_2g8be")]
transform = Transform3D(-0.278572, 0, -0.960415, 0, 1, 0, 0.960415, 0, -0.278572, 4.79555, 9.6868, 2.06202)

[node name="SM_Prop_Meadow_Fence_016" parent="static_environment/house_on_platform" instance=ExtResource("10_2g8be")]
transform = Transform3D(0.458479, 0, -0.888705, 0, 1, 0, 0.888705, 0, 0.458479, 5.47575, 9.57377, -0.270193)

[node name="SM_Prop_Meadow_Fence_017" parent="static_environment/house_on_platform" instance=ExtResource("10_2g8be")]
transform = Transform3D(0.637679, 0, -0.770302, 0, 1, 0, 0.770302, 0, 0.637679, 4.3053, 9.57377, -2.48524)

[node name="SM_Prop_Meadow_Fence_018" parent="static_environment/house_on_platform" instance=ExtResource("10_2g8be")]
transform = Transform3D(0.950878, 0, -0.309565, 0, 1, 0, 0.309565, 0, 0.950878, 2.7249, 9.5537, -4.47412)

[node name="SM_Prop_Meadow_Fence_019" parent="static_environment/house_on_platform" instance=ExtResource("10_2g8be")]
transform = Transform3D(1, 0, 0.000157028, 0, 1, 0, -0.000157028, 0, 1, 0.340528, 9.58374, -5.29547)

[node name="SM_Env_Tree_Large_013" parent="static_environment/house_on_platform" instance=ExtResource("19_tsr2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19076, 10.467, 2.16401)

[node name="SM_Prop_Meadow_Fence_Post_012" parent="static_environment/house_on_platform" instance=ExtResource("11_24xjg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.11058, 9.48766, -5.25036)

[node name="SM_Env_Rock_Pile_072" parent="static_environment" instance=ExtResource("12_r2rnu")]
transform = Transform3D(-1.00251, 0, -0.709105, 0, 1.22795, 0, 0.709105, 0, -1.00251, 0.963754, 3.33239, -36.7185)

[node name="SM_Prop_Bridge_012" parent="static_environment" instance=ExtResource("13_v45le")]
transform = Transform3D(0.164393, 0, -0.986395, 0, 1, 0, 0.986395, 0, 0.164393, 6.45563, 3.92641, -27.2017)

[node name="SM_Prop_Bridge_013" parent="static_environment" instance=ExtResource("13_v45le")]
transform = Transform3D(-0.923049, 0, 0.384682, 0, 1, 0, -0.384682, 0, -0.923049, 24.6203, 4.07956, -40.0681)

[node name="SM_Prop_Wagon_Broken_012" parent="static_environment" instance=ExtResource("14_1i6cn")]
transform = Transform3D(-0.138758, 0, 0.990326, -0.157891, 0.987209, -0.0221227, -0.977659, -0.159433, -0.136983, 1.09227, 6.91537, -9.36584)

[node name="SM_Prop_Well_012" parent="static_environment" instance=ExtResource("15_w84jh")]
transform = Transform3D(-0.92719, 0, -0.37459, 0, 1, 0, 0.37459, 0, -0.92719, -9.1879, 8.44455, -5.05538)

[node name="SM_Env_Tree_Burnt_022" parent="static_environment" instance=ExtResource("16_fxy68")]
transform = Transform3D(2.77047, 0, 0, 0, 2.77047, 0, 0, 0, 2.77047, -12.2306, 5.57351, -30.9676)

[node name="SM_Env_Tree_Dead_042" parent="static_environment" instance=ExtResource("17_l7vry")]
transform = Transform3D(-0.811203, -0.430977, 0.395232, -0.539025, 0.289055, -0.791137, 0.226719, -0.854813, -0.46679, 1.66192, 5.64483, -23.0378)

[node name="tree_stump2" parent="static_environment" instance=ExtResource("18_d0n35")]
transform = Transform3D(-0.892746, 0, -1.71744, 0, 1.93561, 0, 1.71744, 0, -0.892746, -6.80203, 5.13973, -19.0886)

[node name="tree_stump5" parent="static_environment" instance=ExtResource("18_d0n35")]
transform = Transform3D(-2.55278, 0, -4.91096, 0, 5.53481, 0, 4.91096, 0, -2.55278, 2.31802, 2.23147, -20.6122)

[node name="tree_stump3" parent="static_environment" instance=ExtResource("18_d0n35")]
transform = Transform3D(0.471541, 0, -2.26643, 0, 2.31496, 0, 2.26643, 0, 0.471541, -13.1368, 5.68337, -23.3136)

[node name="tree_stump4" parent="static_environment" instance=ExtResource("18_d0n35")]
transform = Transform3D(1.42811, 0, 1.46472, 0, 2.04571, 0, -1.46472, 0, 1.42811, -8.65335, 4.89267, -25.809)

[node name="SM_Env_Tree_Large_012" parent="static_environment" instance=ExtResource("19_tsr2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.6737, 6.51683, -28.3017)

[node name="SM_Env_Tree_Large_014" parent="static_environment" instance=ExtResource("19_tsr2l")]
transform = Transform3D(-0.686552, 0, 0.131911, 0, 0.699109, 0, -0.131911, 0, -0.686552, 2.77982, 7.53102, -8.30599)

[node name="SM_Env_Tree_Large_022" parent="static_environment" instance=ExtResource("20_bt5sy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.4899, 6.70747, -9.84672)

[node name="SM_Env_Tree_Round_012" parent="static_environment" instance=ExtResource("21_enkpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.2038, 5.9373, -24.0534)

[node name="SM_Env_Tree_Round_022" parent="static_environment" instance=ExtResource("22_rllul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4048, 7.71613, -1.54698)

[node name="SM_Env_Tree_Round_032" parent="static_environment" instance=ExtResource("23_5fv3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.763, 5.49557, -20.2481)

[node name="SM_Env_Bush_Small_012" parent="static_environment" instance=ExtResource("24_07osn")]
transform = Transform3D(2.20999, 0, 0, 0, 2.20999, 0, 0, 0, 2.20999, -21.6496, 5.81752, -26.3446)

[node name="SM_Env_Bush_Cluster_012" parent="static_environment" instance=ExtResource("25_w1fjc")]
transform = Transform3D(0.74818, 0, 0.663495, 0, 1, 0, -0.663495, 0, 0.74818, -26.0846, 6.03449, -14.4509)

[node name="SM_Env_Bush_Cluster_022" parent="static_environment" instance=ExtResource("26_4h01b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.7085, 4.56359, -35.4074)

[node name="SM_Env_Bush_Small_022" parent="static_environment" instance=ExtResource("27_270re")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.32518, 7.51851, -7.14598)

[node name="SM_Env_Bush_Small_023" parent="static_environment" instance=ExtResource("27_270re")]
transform = Transform3D(0.626081, 0, -1.20044, 0, 1.35389, 0, 1.20044, 0, 0.626081, -0.028162, 7.63637, -7.53908)

[node name="SM_Env_Bush_Small_013" parent="static_environment" instance=ExtResource("24_07osn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.25117, 8.44, -4.29907)

[node name="SM_Env_Bush_Cluster_013" parent="static_environment" instance=ExtResource("25_w1fjc")]
transform = Transform3D(-0.319191, 0, 0.60239, 0, 0.681731, 0, -0.60239, 0, -0.319191, 5.09726, 6.90855, -5.85131)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.232154, -0.730477, -0.642268, -0.32929, -0.562295, 0.758546, -0.915245, 0.387592, -0.109999, 0, 0, 0)
light_color = Color(0.96, 0.6656, 0.192, 1)
light_energy = 2.094
light_angular_distance = 0.2
shadow_enabled = true

[node name="CharacterBody3D" parent="." instance=ExtResource("27_f6hob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3288, 7.45379, -15.6403)

[node name="harvestable_item" parent="." instance=ExtResource("27_7juq0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -16.5562, 6.14511, -12.5017)

[node name="SM_Env_Fern_012" parent="." instance=ExtResource("28_2t30s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.13828, 9.88268, -3.50433)

[node name="SM_Env_Fern_013" parent="." instance=ExtResource("28_2t30s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.55044, 8.43856, -4.11954)

[node name="SM_Env_Fern_014" parent="." instance=ExtResource("28_2t30s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25124, 7.00334, -7.38575)

[node name="SM_Env_Fern_015" parent="." instance=ExtResource("28_2t30s")]
transform = Transform3D(0.991076, -0.12457, -0.0474316, 0.133294, 0.926207, 0.352666, 0, -0.355841, 0.934547, -1.58165, 7.2411, -9.72045)

[node name="SM_Env_Fern_016" parent="." instance=ExtResource("28_2t30s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.84646, 6.06772, -12.114)

[node name="SM_Env_Fern_017" parent="." instance=ExtResource("28_2t30s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.61939, 5.24139, -18.4874)

[node name="SM_Env_Fern_022" parent="." instance=ExtResource("29_2t0gp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.84382, 5.24306, -19.6982)

[node name="SM_Env_Fern_018" parent="." instance=ExtResource("28_2t30s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.385, 6.30039, -17.8525)

[node name="SM_Env_Fern_023" parent="." instance=ExtResource("29_2t0gp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.8692, 6.3714, -18.5933)

[node name="SM_Env_Fern_019" parent="." instance=ExtResource("28_2t30s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.9741, 6.16952, -18.7626)

[node name="SM_Env_Fern_024" parent="." instance=ExtResource("29_2t0gp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.8789, 6.16951, -19.2759)

[node name="SM_Env_Fern_020" parent="." instance=ExtResource("28_2t30s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.566, 5.55913, -21.827)

[node name="SM_Env_Fern_021" parent="." instance=ExtResource("28_2t30s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.6473, 5.86161, -17.8773)

[node name="SM_Env_Fern_025" parent="." instance=ExtResource("28_2t30s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.92138, 8.51089, -4.62174)

[node name="SM_Env_Fern_026" parent="." instance=ExtResource("28_2t30s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31228, 5.15425, -13.9457)

[node name="SM_Env_Fern_027" parent="." instance=ExtResource("29_2t0gp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.30542, 5.14081, -13.8966)

[node name="SM_Env_Fern_028" parent="." instance=ExtResource("29_2t0gp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.44826, 5.20708, -12.7615)

[node name="SM_Env_Fern_029" parent="." instance=ExtResource("28_2t30s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01893, 5.40444, -14.1409)

[node name="SM_Env_Rock_Small_Pile_022" parent="." instance=ExtResource("30_7feg1")]
transform = Transform3D(-20.0114, 0, -3.94204, 0, 20.396, 0, 3.94204, 0, -20.0114, -1.7915, 3.70746, -32.3567)

[node name="SM_Env_Rock_Small_Pile_023" parent="." instance=ExtResource("30_7feg1")]
transform = Transform3D(16.9827, 2.03654, 1.92623, -2.02356, 17.0916, -0.229518, -1.93985, 0, 17.1028, -12.5491, 3.76363, -15.6624)

[node name="SM_Env_Fern_030" parent="." instance=ExtResource("28_2t30s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.2576, 5.89488, -30.7596)

[node name="SM_Env_Fern_031" parent="." instance=ExtResource("29_2t0gp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5652, 5.68084, -33.025)

[node name="SM_Env_Fern_032" parent="." instance=ExtResource("29_2t0gp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3989, 5.72157, -24.3602)

[node name="SM_Env_Fern_033" parent="." instance=ExtResource("28_2t30s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3904, 5.84196, -24.5477)

[node name="SM_Env_Fern_034" parent="." instance=ExtResource("28_2t30s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.950906, 7.70692, -7.99962)

[node name="SM_Env_Fern_035" parent="." instance=ExtResource("28_2t30s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.32849, 9.60104, -2.17357)

[node name="SM_Env_Fern_036" parent="." instance=ExtResource("28_2t30s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.81017, 9.85933, -3.53323)

[node name="SM_Env_Fern_037" parent="." instance=ExtResource("28_2t30s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.33433, 7.21905, -6.98362)

[node name="SM_Env_Flowers_012" parent="." instance=ExtResource("31_yx6jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.57054, 7.13248, -9.99855)

[node name="SM_Env_Flowers_013" parent="." instance=ExtResource("31_yx6jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.18851, 5.77845, -12.946)

[node name="SM_Env_Flowers_014" parent="." instance=ExtResource("31_yx6jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.93639, 5.14396, -14.3032)

[node name="SM_Env_Flowers_015" parent="." instance=ExtResource("31_yx6jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5035, 5.31554, -14.3539)

[node name="SM_Env_Flowers_016" parent="." instance=ExtResource("31_yx6jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8931, 8.12709, -1.74664)

[node name="SM_Env_Flowers_017" parent="." instance=ExtResource("31_yx6jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.59223, 8.36248, -3.89731)

[node name="SM_Env_Flowers_018" parent="." instance=ExtResource("31_yx6jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.93217, 9.55198, -1.23918)

[node name="SM_Env_Flowers_022" parent="." instance=ExtResource("32_8eth5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.37614, 7.45582, -8.61963)

[node name="SM_Env_Flowers_023" parent="." instance=ExtResource("32_8eth5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.26169, 8.48146, -4.99304)

[node name="SM_Env_Flowers_019" parent="." instance=ExtResource("31_yx6jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.74291, 8.13594, -6.33575)

[node name="SM_Env_Flowers_020" parent="." instance=ExtResource("31_yx6jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.06334, 8.09686, -6.50366)

[node name="SM_Env_Fern_038" parent="." instance=ExtResource("28_2t30s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9972, 5.91584, -17.0173)

[node name="SM_Env_Fern_039" parent="." instance=ExtResource("28_2t30s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8343, 5.84894, -14.815)

[node name="SM_Env_Flowers_021" parent="." instance=ExtResource("31_yx6jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7872, 5.86775, -16.053)

[node name="SM_Env_Bush_Small_022" parent="." instance=ExtResource("27_270re")]
transform = Transform3D(1.46529, 0, 0, 0, 1.46529, 0, 0, 0, 1.46529, -13.8169, 6.00808, -16.0908)
