[gd_scene load_steps=3 format=3 uid="uid://cnhmia0poksoq"]

[ext_resource type="PackedScene" uid="uid://dny1dqcanlco0" path="res://scenes/base_window.tscn" id="1_l0w1b"]
[ext_resource type="Script" path="res://inventory/scripts/inventory_ui.gd" id="2_vmqag"]

[node name="Control" instance=ExtResource("1_l0w1b")]
offset_right = -888.0
offset_bottom = -367.0
size_preset = "custom"

[node name="content" parent="VBoxContainer" index="1"]
size_flags_horizontal = 4

[node name="InventoryUI" type="GridContainer" parent="VBoxContainer/content" index="0"]
layout_mode = 2
columns = 4
script = ExtResource("2_vmqag")
slot_size_constraints = Vector2i(40, 55)
show_locked = true
