[gd_scene load_steps=3 format=3 uid="uid://cnhmia0poksoq"]

[ext_resource type="PackedScene" uid="uid://dny1dqcanlco0" path="res://scenes/base_window.tscn" id="1_l0w1b"]
[ext_resource type="Script" path="res://inventory/scripts/inventory_ui.gd" id="2_vmqag"]

[node name="Control" node_paths=PackedStringArray("sub_elements") instance=ExtResource("1_l0w1b")]
anchors_preset = -1
anchor_right = 0.209
anchor_bottom = 0.42
offset_right = 0.231995
offset_bottom = -0.160004
size_flags_horizontal = 3
size_flags_vertical = 3
size_preset = "custom"
override_size = Vector2(241, 272)
sub_elements = [NodePath("VBoxContainer/content/InventoryUI")]

[node name="content" parent="VBoxContainer" index="1"]
size_flags_horizontal = 4

[node name="InventoryUI" type="GridContainer" parent="VBoxContainer/content" index="0"]
layout_mode = 2
columns = 4
script = ExtResource("2_vmqag")
slot_size_constraints = Vector2i(40, 55)
show_locked = true
