[gd_scene load_steps=7 format=3 uid="uid://c1ouaj32dec6i"]

[ext_resource type="Script" path="res://scripts/scene_management/scene_manager.gd" id="2_puta8"]
[ext_resource type="Resource" uid="uid://caedrsqk0vks7" path="res://scene_infos/game_scene_info.tres" id="3_codhc"]
[ext_resource type="Resource" uid="uid://c2g2ogo7ujhge" path="res://scene_infos/inventory_scene_info.tres" id="3_nm585"]
[ext_resource type="Resource" uid="uid://celx527ofy2dd" path="res://scene_infos/main_menu_scene_info.tres" id="4_vvdig"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="5_clf4u"]
[ext_resource type="Resource" uid="uid://c8v5q5x83qswt" path="res://scene_infos/paused_scene_info.tres" id="5_eqp08"]

[node name="main" type="Node"]

[node name="UserInterface" type="CanvasLayer" parent="."]

[node name="scene_manager" type="Node" parent="." node_paths=PackedStringArray("ui_root")]
script = ExtResource("2_puta8")
scenes = Array[Resource("res://scripts/scene_management/scene_info.gd")]([ExtResource("3_codhc"), ExtResource("3_nm585"), ExtResource("4_vvdig"), ExtResource("5_eqp08")])
initial_scene = ExtResource("4_vvdig")
ui_root = NodePath("../UserInterface")

[node name="game_manager" type="Node" parent="."]
script = ExtResource("5_clf4u")
