[gd_scene load_steps=4 format=3 uid="uid://c1ouaj32dec6i"]

[ext_resource type="Script" path="res://utils/scene_management/scene_manager.gd" id="2_puta8"]
[ext_resource type="Resource" uid="uid://caedrsqk0vks7" path="res://scene_infos/game_scene_info.tres" id="3_codhc"]
[ext_resource type="Resource" uid="uid://c2g2ogo7ujhge" path="res://scene_infos/inventory_scene_info.tres" id="3_nm585"]

[node name="main" type="Node"]

[node name="UserInterface" type="CanvasLayer" parent="."]

[node name="scene_manager" type="Node" parent="." node_paths=PackedStringArray("ui_root")]
script = ExtResource("2_puta8")
scenes = Array[Resource("res://utils/scene_management/scene_info.gd")]([ExtResource("3_codhc"), ExtResource("3_nm585")])
initial_scene = ExtResource("3_codhc")
ui_root = NodePath("../UserInterface")
