[gd_scene load_steps=3 format=3 uid="uid://bx6gsl1k6otws"]

[ext_resource type="Script" path="res://inventory/scripts/pickable_item.gd" id="1_bh3x1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vh0qt"]

[node name="pickable-item" type="Area3D"]
script = ExtResource("1_bh3x1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_vh0qt")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="Sprite3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
